asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.4.0
dj-rest-auth==6.0.0
Django==5.1.2
django-allauth==65.1.0
django-debug-toolbar==4.4.6
django-rest-framework==0.1.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
fuzzywuzzy==0.18.0
idna==3.10
joblib==1.4.2
Levenshtein==0.26.1
numpy==2.1.2
pandas==2.2.3
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-Levenshtein==0.26.1
pytz==2024.2
RapidFuzz==3.10.1
requests==2.32.3
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
sqlparse==0.5.1
threadpoolctl==3.5.0
tzdata==2024.2
urllib3==2.2.3